VITE_SUPABASE_PROJECT_ID="pxmibkknptxuyjltordz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bWlia2tucHR4dXlqbHRvcmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Nzk5MTMsImV4cCI6MjA4MjQ1NTkxM30.HpLRG4tkhUN4k6wCsG2wgNjj4LBc1-OFbGMdXeemAZA"
VITE_SUPABASE_URL="https://pxmibkknptxuyjltordz.supabase.co"
